*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
@media(max-width: 450px){
    nav ul li a{
        font-size: 16px;
        margin-bottom: 20px;
    }
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media(max-width: 450px){
    .row1{
        display: none;
    }
}
.col{
    flex-basis: 50%;
    min-width: 300px;
}
.col img{
    max-width: 100%;
    padding: 50px 0;
}
.col h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #f1361e;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition:0.5s;
}
@media(max-width: 450px){
    .logo{
        display: none;
    }
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#fc6767b4);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-2{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-2 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}
.col-3 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 46%;
    transform: translateX(-50);
}
.col-3 h4{
    color: #555;
    font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.col-3:hover{
    transform: translateY(-5px);
}

/*------- About -------*/

.about{
    background: radial-gradient(#fff,#fc6767b4);
    margin-top: 80px;
    padding: 30px 0;
    height: 730px;
    font-size: 16px;
}
@media(max-width: 450px){
    .about{
        font-size: 12px;
    }
}
.col .offer-img{
    padding: 50px;
}
.small{
    color: #555;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

